<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.unadmexico.reyes.activofijo.ListadoActivos">

    <ListView
        android:id="@+id/lstAssets"
        android:layout_width="302dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"></ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabaddAsset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/plus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="@dimen/btn_margin"
        android:layout_marginRight="@dimen/btn_margin"
        android:layout_marginEnd="26dp" />

</android.support.constraint.ConstraintLayout>
